<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>売上管理</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    S
    <h2>売上入力</h2>

    <label>日付</label>
    <input type="date" id="date">

    <label>同事</label>
    <input type="text" id="maids">

    <label>拍立得</label>
    <input type="number" id="cheki" 　min="0" 　step="1">

    <label>手機拍</label>
    <input type="number" id="phone" 　min="0" 　step="1">

    <label>線上拍</label>
    <input type="number" id="online" 　min="0" 　step="1">

    <label>影片</label>
    <input type="number" id="video" 　min="0" 　step="1">

    <label>表演</label>
    <input type="number" id="performance" 　min="0" 　step="1">

    <button onclick="saveData()">保存</button>
    <button onclick="goChart()">分析を見る</button>

    <h2>記録一覧</h2>
    <ul id="list"></ul>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>